{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"BookstoreDatabaseSettings": {
		"BooksCollectionName": "Books",
		"ConnectionString": "mongodb://localhost:27017",
		"DatabaseName": "BookstoreDb"
	},
	"UserDatabaseSettings": {
		"UsersCollectionName": "Users",
		"ConnectionString": "mongodb://localhost:27017",
		"DatabaseName": "UserDb"
	},
	"AppSettings": {
		"Secret": "your-secret-key-of-atleast-32-letters!"
	},
	"Console": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
